<!DOCTYPE html>

<html>
<meta charset="utf-8">
<head>
  <title>Jon McMillan</title>
  <meta name="description" content="Personal website for Jon McMillan">
  <meta name="author" content="Jon E. McMillan">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Jon McMillan"/>
  <meta property="og:image" content="/images/image.png"/>
  <meta property="og:description" content="This is the personal page for Jon McMillan."/>
  <meta property="og:url" content="https://jemcmillan.github.io/portfolio/index.html" />
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <body>
    <div class="grid1">
      <div class="item1">
        <section id="a">
          <!-- Nav -->
          <ul class="navigation">
              <li class="navigation"><a href="../index.html">Home</a></li>
              <li class="navigation"><a href="../projects.html">Projects</a></li>
              <li class="navigation"><a href="../writing.html">Writing</a></li>
              <li class="navigation"><a href="../photos.html">Photos</a></li>
              <li class="navigation"><a href="../design.html">Design</a></li>
            </ul>
         </section>
       </div>
    <div class="item2">
      <section id="b">
          <svg width="50%" height="50%" viewBox="0 0 320 319" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <title>logo</title>
              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="Group" transform="translate(160.500000, 159.500000) rotate(-90.000000) translate(-160.500000, -159.500000) translate(3.000000, 2.000000)">
                      <polygon id="Triangle" stroke="#ffffff" stroke-width="5" fill="#000000" points="159 0 285 252 33 252"></polygon>
                      <text id="JON-MCMILLAN" transform="translate(157.500000, 126.000000) rotate(-270.000000) translate(-157.500000, -126.000000) " font-family="AndaleMono, Andale Mono" font-size="32" font-weight="normal" fill="#FFFFFF">
                          <tspan x="212" y="95">JON</tspan>
                          <tspan x="116" y="130">MCMILLAN</tspan></text>
                      <text id="archive" transform="translate(157.500000, 126.000000) rotate(-270.000000) translate(-157.500000, -126.000000) " font-family="AndaleMono, Andale Mono" font-size="30" font-style="italic" font-weight="normal" fill="#FFFFFF">
                          <tspan x="141" y="165">archive</tspan></text>
                   </g>
               </g>
           </svg>
        </section>
     </div>


    <div class="item3">
        <section id="c">
          <h3>Nyamata Genocide Memorial</h3>
          <h3>Nyamata, Rwanda</h3>

          <p class="photo-set">I visited Rwanda with a Navy civil affairs team in 2009. We traveled the entire country to see how the Rwandan military was helping the civilian population through a series of medical and engineering projects. Here a some of my favorite photographs I took during that trip.</p>

            <!-- thumbnail image wrapped in a link -->
            <a href="#img1">
            <img src="pics/nyamata1.jpg" class="thumb">
            </a>

            <a href="#img2">
            <img src="pics/nyamata2.jpg" class="thumb">
            </a>

            <a href="#img3">
            <img src="pics/nyamata3.jpg" class="thumb">
            </a>

            <a href="#img4">
            <img src="pics/nyamata4.jpg" class="thumb">
            </a>

            <a href="#img5">
            <img src="pics/nyamata5.jpg" class="thumb">
            </a>

            <a href="#img6">
            <img src="pics/nyamata6.jpg" class="thumb">
            </a>

            <a href="#img7">
            <img src="pics/nyamata7.jpg" class="thumb">
            </a>

            <a href="#img8">
            <img src="pics/nyamata8.jpg" class="thumb">
            </a>

            <a href="#img9">
            <img src="pics/nyamata9.jpg" class="thumb">
            </a>


            <!-- lightbox container hidden with CSS -->
            <a href="#_" class="lightbox" id="img1">
            <img src="pics/nyamata1.jpg">
            </a>

            <a href="#_" class="lightbox" id="img2">
            <img src="pics/nyamata2.jpg">
            </a>

            <a href="#_" class="lightbox" id="img3">
            <img src="pics/nyamata3.jpg">

            <a href="#_" class="lightbox" id="img4">
            <img src="pics/nyamata4.jpg">
            </a>

            <a href="#_" class="lightbox" id="img5">
            <img src="pics/nyamata5.jpg">
            </a>

            <a href="#_" class="lightbox" id="img6">
            <img src="pics/nyamata6.jpg">
            </a>

            <a href="#_" class="lightbox" id="img7">
            <img src="pics/nyamata7.jpg">

            <a href="#_" class="lightbox" id="img8">
            <img src="pics/nyamata8.jpg">
            </a>

            <a href="#_" class="lightbox" id="img9">
            <img src="pics/nyamata9.jpg">
            </a>

        </section>
      </div>


      <div class="item9">
        <section id="footer">
          <li class="social">
            <a href="https://twitter.com/JE_McMillan"><i class="fa fa-twitter" style="color:#003366"></i></a>
            <a href="https://www.linkedin.com/in/jonmcmillan/"><i class="fa fa-linkedin" style="color:#003366"></i></a>
            <a href="https://www.slideshare.net/jemcmillan"><i class="fa fa-slideshare" style="color:#003366"></i></a>
            <a href="mailto:jon.e.mcmillan@gmail.com"><i class="fa fa-envelope" style="color:#003366"></i></a>
          </li>
        </section>
      </div>

  </div>

</body>
</html>
